@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshRTM-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDGUmRTM-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmRTM-1.ttf) format('truetype');
}
